# spring-dubbo

./: README.md  pom.xml
spring-dubbo-api/: pom.xml
spring-dubbo-api/src/main/java/com/banling/springdubbo/api/ds/base/: IBaseDsService.java  IQueryService.java
spring-dubbo-api/src/main/java/com/banling/springdubbo/api/ds/service/: IDsSysUsersService.java
spring-dubbo-api/src/main/java/com/banling/springdubbo/api/simple/service/: IHelloService.java
spring-dubbo-client/: pom.xml
spring-dubbo-client/src/main/webapp/WEB-INF/: web.xml
spring-dubbo-client/src/test/java/com/banling/springdubbo/client/test/ds/: TestDsSysUsersService.java  TestQueryService.java
spring-dubbo-client/src/test/java/com/banling/springdubbo/client/test/simple/: TestHelloService.java
spring-dubbo-client/src/test/resources/config/client/: applicationContext-client.xml  client.config.properties
spring-dubbo-ds/: pom.xml
spring-dubbo-ds/src/main/java/com/banling/springdubbo/ds/base/common/utils/: ReflectionUtils.java
spring-dubbo-ds/src/main/java/com/banling/springdubbo/ds/base/dao/: IGenericDao.java
spring-dubbo-ds/src/main/java/com/banling/springdubbo/ds/base/dao/impl/: GenericDao.java
spring-dubbo-ds/src/main/java/com/banling/springdubbo/ds/base/query/: IQuery.java  QueryObj.java
spring-dubbo-ds/src/main/java/com/banling/springdubbo/ds/base/query/impl/: Query.java
spring-dubbo-ds/src/main/java/com/banling/springdubbo/ds/base/service/: IGenericService.java
spring-dubbo-ds/src/main/java/com/banling/springdubbo/ds/base/service/impl/: GenericService.java
spring-dubbo-ds/src/main/java/com/banling/springdubbo/ds/sys/dao/: ISysUsersDao.java
spring-dubbo-ds/src/main/java/com/banling/springdubbo/ds/sys/dao/impl/: SysUsersDao.java
spring-dubbo-ds/src/main/java/com/banling/springdubbo/ds/sys/mapper/: SysUsersMapper.java  SysUsersMapper.xml
spring-dubbo-ds/src/main/java/com/banling/springdubbo/ds/sys/service/: ISysUsersService.java
spring-dubbo-ds/src/main/java/com/banling/springdubbo/ds/sys/service/impl/: SysUsersService.java
spring-dubbo-ds/src/main/resources/com/banling/springdubbo/ds/sys/mapper/: SysUsersMapper.xml
spring-dubbo-ds/src/test/java/com/banling/springdubbo/ds/test/sys/mapper/: TestMyBatisQuery.java
spring-dubbo-ds/src/test/java/com/banling/springdubbo/ds/test/sys/service/: SysUsersServiceTest.java
spring-dubbo-ds/src/test/resources/config/ds/: applicationContext-ds.xml  ds.config.properties
spring-dubbo-module/: pom.xml
spring-dubbo-module/src/main/java/com/banling/spring/dubbo/module/db/sys/: SysUsers.java
spring-dubbo-module/src/main/java/com/banling/spring/dubbo/module/simple/: MsgObj.java
spring-dubbo-server/: pom.xml
spring-dubbo-server/src/main/java/com/banling/springdubbo/server/ds/service/base/: BaseDsService.java  QueryService.java
spring-dubbo-server/src/main/java/com/banling/springdubbo/server/ds/sys/service/: DsSysUsersService.java
spring-dubbo-server/src/main/java/com/banling/springdubbo/server/simple/service/impl/: HelloService.java
spring-dubbo-server/src/main/resources/: log4j.properties
spring-dubbo-server/src/main/resources/config/ds/: applicationContext-ds.xml
spring-dubbo-server/src/main/resources/config/server/: applicationContext-server.xml  server.config.properties
spring-dubbo-server/src/main/webapp/: index.html
spring-dubbo-server/src/main/webapp/WEB-INF/: web.xml
