<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.banling</groupId>
  <artifactId>spring-dubbo</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <description>通过dubbo中间件技术，集成Spring实现分布式服务框架。</description>

  <build>
	<plugins>
		<!-- Maven Install时排除测试 -->
	   <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <testFailureIgnore>true</testFailureIgnore>
					<skipTests>true</skipTests>
	            </configuration>
	     </plugin>
     
 		<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
                <encoding>UTF-8</encoding>
            </configuration>  
        </plugin>
  	</plugins> 
   </build>
  <modules>
  	<module>spring-dubbo-api</module>
  	<module>spring-dubbo-module</module>
  	<module>spring-dubbo-server</module>
  	<module>spring-dubbo-ds</module>
  	<module>spring-dubbo-client</module>
  </modules>
</project>